SADM/Views/AssociateContractPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:PageBase xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                xmlns:views="clr-namespace:SADM.Views;assembly=SADM"
                xmlns:controls="clr-namespace:SADM.Controls;assembly=SADM"
                xmlns:effects="clr-namespace:SADM.Effects;assembly=SADM"
                xmlns:behaviors="clr-namespace:SADM.Behaviors;assembly=SADM"
                xmlns:i18n="clr-namespace:SADM.Services;assembly=SADM" 
                x:Class="SADM.Views.AssociateContractPage">
    <StackLayout Style="{StaticResource LayoutBaseStyle}">
        <controls:AppBar Style="{StaticResource AppBarStyle}"/>
        <Label Style="{StaticResource TitleLabelStyle}" Text="{Binding Title}"/> 
        <!-- Begin Content -->
        <ScrollView VerticalOptions="Fill" HorizontalOptions="Fill">
            <StackLayout VerticalOptions="StartAndExpand"
                         Padding="20,0,20,10">
                <Label Text="{i18n:Translate NisLabel}"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="{StaticResource BlueTextColor}"
                       FontSize="20"
                       FontAttributes="Bold"
                       Margin="0,0,0,10"/>
                <Frame CornerRadius="5"
                       Padding="0"
                       HasShadow="false"
                       HeightRequest="40"
                       HorizontalOptions="FillAndExpand"
                       BackgroundColor="{StaticResource PrimaryColor}"
                       BorderColor="{StaticResource PrimaryColor}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ReadBarCodeForNisCommand}"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Image Source="camera.png"
                               HeightRequest="24"
                               WidthRequest="24"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="Center"
                               Margin="5,0,5,0"/>
                        <Label Text="{i18n:Translate ScanBarcode}"
                               FontAttributes="Bold"
                               TextColor="White"
                               FontSize="15"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>
                
                <controls:InputBox Text="{Binding Nis}"
                                   Placeholder="{i18n:Translate NisPlaceholder}"
                                   ImageRight="info.png"
                                   ImageRightCommand="{Binding ShowInfoForNisCommand}"
                                   Keyboard="Numeric">
                    <controls:InputBox.Behaviors>
                        <behaviors:MaskValidatorBehavior Mask="X-XXXXXXX-XX-XX/XX/XXXX"/>
                    </controls:InputBox.Behaviors>
                </controls:InputBox>
                <controls:InputBox Text="{Binding PreviousReading}"
                                   Placeholder="{i18n:Translate PreviousReadingPlaceholder}"
                                   Keyboard="Numeric">
<!--                    <controls:InputBox.Behaviors>
                        <behaviors:OnlyDigitsValidatorBehavior Max="4"/>
                    </controls:InputBox.Behaviors>-->
                </controls:InputBox>
                <controls:ImprovedButton Text="{Binding Action}"
                                         Command="{Binding AssociateContractAttemptCommand}"
                                         Style="{StaticResource PurpleButtonStyle}"
                                         HorizontalOptions="Center"
                                         Margin="5"/>
            </StackLayout>
        </ScrollView>
        <!-- End Content -->
    </StackLayout>
</views:PageBase>
