SADM/Views/BalancesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:PageBase xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                xmlns:views="clr-namespace:SADM.Views;assembly=SADM"
                xmlns:controls="clr-namespace:SADM.Controls;assembly=SADM"
                xmlns:helpers="clr-namespace:SADM.Helpers;assembly=SADM"
                xmlns:i18n="clr-namespace:SADM.Services;assembly=SADM"
                x:Class="SADM.Views.BalancesPage">
    <StackLayout Style="{StaticResource LayoutBaseStyle}">
        <controls:AppBar Style="{StaticResource AppBarStyle}"/>
        <Label Style="{StaticResource TitleLabelStyle}" Text="{i18n:Translate BalancesTitle}"/> 
        <BoxView Style="{StaticResource YellowHorizontalSeparatorStyle}"/>
        <!-- Begin Content -->

        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
            <controls:ImprovedListView ItemsSource="{Binding BalanceList}"
                                       x:Name="BalanceListView"
                                       HasUnevenRows="true"
                                       BackgroundColor="Transparent"
                                       SeparatorVisibility="None"
                                       ItemSelectedCommand="{Binding ItemSelectedCommand}">
                <controls:ImprovedListView.Footer> 
                    <Label HeightRequest="60" />
                </controls:ImprovedListView.Footer>
                <controls:ImprovedListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="{StaticResource RowLightColor}" RowSpacing="0" Padding="0, 10, 0, 0" x:Name="Item" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="130"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="11"/>
                                    <RowDefinition Height="11"/>
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="4">

                                    <Image Source="checkon.png"
                                           IsVisible="{Binding Selected}"
                                           HeightRequest="15" 
                                           WidthRequest="15"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand"/>
                                    <Image Source="checkoff.png"
                                           IsVisible="{Binding Selected, Converter={StaticResource InverseBoolConverter}}"
                                           HeightRequest="15" 
                                           WidthRequest="15"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand"/>
                                </StackLayout>
                                
                                <StackLayout Grid.Column="1" Grid.Row="0" Spacing="3"
                                             Padding="0"
                                             VerticalOptions="CenterAndExpand"
                                             HorizontalOptions="StartAndExpand"
                                             Orientation="Horizontal">
                                    <Label Text="{i18n:Translate NisSimpleLabel}"
                                           FontAttributes="Bold"
                                           FontSize="12"
                                           TextColor="{StaticResource BlackTextColor}"
                                           VerticalOptions="End"/>
                                    <Label Text="{Binding Nis}"
                                           FontAttributes="Bold"
                                           FontSize="15"
                                           TextColor="{StaticResource BlackTextColor}"
                                           VerticalOptions="Center"/>
                                </StackLayout>
                                
                                <StackLayout Grid.Column="1" Grid.Row="1" Spacing="3"
                                             Padding="0"
                                             VerticalOptions="CenterAndExpand"
                                             HorizontalOptions="Start"
                                             Orientation="Horizontal">
                                    <Label Text="{Binding StreetAndNumber}"
                                           FontSize="12"
                                           TextColor="{StaticResource BlackTextColor}"
                                           HorizontalOptions="Start"/>
                                </StackLayout>

                                <StackLayout Grid.Column="1" Grid.Row="2" Spacing="3"
                                             Padding="0"
                                             VerticalOptions="CenterAndExpand"
                                             HorizontalOptions="StartAndExpand"
                                             Orientation="Horizontal">
                                    <Label Text="{i18n:Translate Colony}"
                                           FontSize="12"
                                           TextColor="{StaticResource BlackTextColor}"/>
                                    <Label Text="{Binding ColonyName}"
                                           FontSize="12"
                                           TextColor="{StaticResource BlackTextColor}"/>
                                </StackLayout>

                                <StackLayout Grid.Column="1" Grid.Row="3" Spacing="3"
                                             Padding="0"
                                             VerticalOptions="CenterAndExpand"
                                             HorizontalOptions="StartAndExpand"
                                             Orientation="Horizontal">
                                    <Label Text="{i18n:Translate ExpireLabel}"
                                           FontAttributes="Bold"
                                           FontSize="12"
                                           TextColor="{StaticResource BlackTextColor}"
                                           VerticalOptions="End"/>
                                    <Label Text="{Binding ExpirationDate, StringFormat='{0:yyyy-MM-dd}'}"
                                           FontAttributes="Bold"
                                           TextColor="{StaticResource BlackTextColor}"
                                           FontSize="15"
                                           VerticalOptions="Center"/>
                                </StackLayout>

                                <StackLayout Grid.Column="2" Grid.Row="0" Spacing="3" Grid.RowSpan="2"
                                             Padding="0,0,10,0"
                                             VerticalOptions="CenterAndExpand"
                                             HorizontalOptions="CenterAndExpand"
                                             Orientation="Horizontal">
                                    <Label Text="{i18n:Translate BalanceLabel}"
                                           FontSize="12"
                                           FontAttributes="Bold"
                                           TextColor="{StaticResource BlackTextColor}"
                                           VerticalOptions="End"/>
                                    <Label Text="{Binding TotalDebt, Converter={StaticResource DoubleToAmountConverter}}"
                                           FontSize="12"
                                           FontAttributes="Bold"
                                           TextColor="{StaticResource BlackTextColor}"
                                           VerticalOptions="Center"/>
                                </StackLayout>

                                <StackLayout Grid.Row="2" Grid.Column="2" Grid.RowSpan="2"
                                             Padding="0,0,10,0">
                                    <controls:ImprovedButton Text="{i18n:Translate SeeMoreButton}"
                                                             VerticalOptions="CenterAndExpand"
                                                             HorizontalOptions="CenterAndExpand"
                                                             BindingContext="{Binding Source={x:Reference BalanceListView}, Path=BindingContext}"   
                                                             Command="{Binding SeeMoreCommand}"   
                                                             CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                                             Style="{StaticResource SmallPurpleButtonStyle}"
                                                             Margin="0"/>
                                </StackLayout>
                                
                                
                                <BoxView Style="{StaticResource YellowHorizontalSeparatorStyle}"
                                         Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"
                                         Margin="0, 10, 0, 0"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </controls:ImprovedListView.ItemTemplate>
            </controls:ImprovedListView>

            <ActivityIndicator HeightRequest="30"
                               WidthRequest="30"
                               Color="{StaticResource PrimaryColor}"
                               IsRunning="true"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Margin="0"
                               IsVisible="{Binding Loading}"/>

            <controls:FloatingActionButton HorizontalOptions="End" 
                                           VerticalOptions="End"
                                           WidthRequest="50" 
                                           HeightRequest="50"  
                                           Margin="10"
                                           Image="ic_add_white.png"
                                           ButtonColor="{StaticResource PrimaryColor}" 
                                           Command="{Binding AddContractCommand}"/>
        </Grid>
        
        <controls:ImprovedButton Text="{i18n:Translate BalanceButton}" 
                                 Command="{Binding PaymentCommand}"
                                 IsVisible="{Binding ShowPaymentButton}"
                                 VerticalOptions="End"
                                 HorizontalOptions="CenterAndExpand"
                                 Style="{StaticResource PurpleButtonStyle}"/>
        
        <controls:ImprovedButton Text="{i18n:Translate DeleteBalanceButton}" 
                                 Command="{Binding DeleteCommand}"
                                 IsVisible="{Binding ShowDeleteButton}"
                                 VerticalOptions="End"
                                 HorizontalOptions="CenterAndExpand"
                                 Style="{StaticResource PurpleButtonStyle}"/>        
        <!-- End Content -->
    </StackLayout>
</views:PageBase>
