SADM/Views/ContactPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:PageBase xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                xmlns:views="clr-namespace:SADM.Views;assembly=SADM"
                xmlns:controls="clr-namespace:SADM.Controls;assembly=SADM"
                xmlns:i18n="clr-namespace:SADM.Services;assembly=SADM"
                x:Class="SADM.Views.ContactPage">
    <StackLayout Style="{StaticResource LayoutBaseStyle}">
        <controls:AppBar Style="{StaticResource AppBarStyle}"/>
        <Label Style="{StaticResource TitleLabelStyle}" Text="{i18n:Translate ContactTitle}"/> 
        <BoxView Style="{StaticResource YellowHorizontalSeparatorStyle}"/>
        <!-- Begin Content -->
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="{Binding Address}"
                       TextColor="{StaticResource BlackTextColor}"
                       FontAttributes="Bold"
                       FontSize="13"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>
        </StackLayout>
        <controls:ImprovedButton Text="{i18n:Translate CallButton}"
                                 Command="{Binding CallAttemptCommand}"
                                 Style="{StaticResource PurpleButtonStyle}"
                                 HorizontalOptions="Center"
                                 VerticalOptions="End"
                                 Margin="0,0,0,10"/>
        <!-- End Content -->
    </StackLayout>
</views:PageBase>
