SADM/Views/GenerateReportPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:PageBase xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                xmlns:views="clr-namespace:SADM.Views;assembly=SADM"
                xmlns:controls="clr-namespace:SADM.Controls;assembly=SADM"
                xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
                xmlns:mapsBindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings"
                xmlns:behaviors="clr-namespace:SADM.Behaviors;assembly=SADM"
                xmlns:i18n="clr-namespace:SADM.Services;assembly=SADM"
                x:Class="SADM.Views.GenerateReportPage">
    <StackLayout Style="{StaticResource LayoutBaseStyle}">
        <controls:AppBar Style="{StaticResource AppBarStyle}"/>
        <Label Style="{StaticResource TitleLabelStyle}" Text="{i18n:Translate GenerateReportTitle}"/> 
        <BoxView Style="{StaticResource YellowHorizontalSeparatorStyle}"/>
        <!-- Begin Content -->

        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout Padding="10">
                    <Label Text="Selecciona el tipo de reporte:"
                           Style="{StaticResource PrimaryDarkBoldTextLabelStyle}"/>
                    <controls:InputBox> 
                        <controls:InputBox.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowTypeListCommand}"/>
                        </controls:InputBox.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" 
                                     Style="{StaticResource LayoutBaseStyle}" 
                                     Padding="5,0,5,0"
                                     VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding TypeSelected}"
                                   Style="{StaticResource PrimaryDarkTextLabelStyle}"
                                   HorizontalTextAlignment="Start"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="StartAndExpand"/>
                            <Image Source="down.png"
                                   HeightRequest="30"
                                   WidthRequest="30"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="End"/>
                        </StackLayout>
                    </controls:InputBox>
                </StackLayout>
                
                <BoxView Style="{StaticResource YellowHorizontalSeparatorStyle}"/>

                <StackLayout Padding="10,0,10,0" 
                             VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                             IsVisible="{Binding FugueInAnotherAddress, Converter={StaticResource InverseBoolConverter}}">
                    <Label Text="Selecciona el NIS:"
                           Style="{StaticResource PrimaryDarkBoldTextLabelStyle}"/>
                    <controls:InputBox > 
                        <controls:InputBox.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowNisListCommand}"/>
                        </controls:InputBox.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" 
                                     Style="{StaticResource LayoutBaseStyle}" 
                                     Padding="5,0,5,0"
                                     VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding NisSelected}"
                                   Style="{StaticResource PrimaryDarkTextLabelStyle}"
                                   HorizontalTextAlignment="Start"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="StartAndExpand"/>
                            <Image Source="down.png"
                                   HeightRequest="30"
                                   WidthRequest="30"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="End"/>
                        </StackLayout>
                    </controls:InputBox>
                </StackLayout>

                <StackLayout Padding="10,0,10,0" IsVisible="{Binding FugueInAnotherAddress}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                    <controls:InputBox HeightRequest="41" Padding="1" BackgroundColor="{StaticResource PrimaryColor}"> 
                        <controls:ImprovedFrame Padding="0" >
                            <controls:InputBox.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangeAddressInputCommand}"/>
                            </controls:InputBox.GestureRecognizers>
                            <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand">
                                <StackLayout Padding="10" BackgroundColor="{StaticResource PrimaryColor}" HorizontalOptions="FillAndExpand">
                                    <StackLayout.Triggers>
                                        <DataTrigger TargetType="StackLayout" Binding="{Binding TextAddressInput}" Value="true">
                                          <Setter Property="BackgroundColor" Value="White" />
                                        </DataTrigger>
                                    </StackLayout.Triggers>
                                    <Label Text="Ubicación" 
                                           TextColor="{StaticResource PrimaryClearTextColor}" 
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           FontAttributes="Bold"
                                           FontSize="15">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding TextAddressInput}" Value="true">
                                              <Setter Property="TextColor" Value="{StaticResource PrimaryDarkTextColor}" />
                                              <Setter Property="FontAttributes" Value="None" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </StackLayout>
                                <StackLayout Padding="10" BackgroundColor="{StaticResource PrimaryColor}" HorizontalOptions="FillAndExpand">
                                    <StackLayout.Triggers>
                                        <DataTrigger TargetType="StackLayout" Binding="{Binding TextAddressInput}" Value="false">
                                          <Setter Property="BackgroundColor" Value="White" />
                                        </DataTrigger>
                                    </StackLayout.Triggers>
                                    <Label Text="Dirección" 
                                           TextColor="{StaticResource PrimaryClearTextColor}" 
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           FontAttributes="Bold"
                                           FontSize="15">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding TextAddressInput}" Value="false">
                                              <Setter Property="TextColor" Value="{StaticResource PrimaryDarkTextColor}" />
                                              <Setter Property="FontAttributes" Value="None" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </controls:ImprovedFrame>
                    </controls:InputBox>
                    


                    <!-- START Address Form -->
                    <StackLayout IsVisible="{Binding TextAddressInput}" HorizontalOptions="FillAndExpand">
                        <Label Text="Introduce la ubicación exacta:"
                               Style="{StaticResource PrimaryDarkBoldTextLabelStyle}"/>


                        
                        <StackLayout Orientation="Horizontal">
                            <controls:InputBox Text="{Binding Street}" 
                                               Placeholder="Calle"
                                               HorizontalOptions="FillAndExpand"/>
                            <controls:InputBox Text="{Binding Number}" 
                                               Placeholder="Número"
                                               HorizontalOptions="End"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <controls:InputBox Text="{Binding Colony}" 
                                               Placeholder="Colonia"
                                               HorizontalOptions="FillAndExpand"/>
                            <controls:InputBox Text="{Binding PostalCode}"
                                               Placeholder="{i18n:Translate ZipCodePlaceholder}"
                                               Keyboard="Numeric">
                                <controls:InputBox.Behaviors>
                                    <behaviors:OnlyDigitsValidatorBehavior Max="5"/>
                                </controls:InputBox.Behaviors>
                            </controls:InputBox>
                        </StackLayout>

                        <controls:InputBox Text="{Binding References}" 
                                               Placeholder="Referencias (entre calles)"
                                               HorizontalOptions="FillAndExpand"/>
                        
                    </StackLayout>
                    <!-- END Address Form -->
                    
                    <maps:Map VerticalOptions="FillAndExpand" 
                              HorizontalOptions="FillAndExpand" 
                              x:Name="map"
                              IsVisible="{Binding TextAddressInput, Converter={StaticResource InverseBoolConverter}}">
                        <maps:Map.Behaviors>
                            <mapsBindings:BindingPinsBehavior Value="{Binding PinList}"/>
                            <mapsBindings:MapClickedToCommandBehavior Command="{Binding MapClickedCommand}"/>
                        </maps:Map.Behaviors>
                    </maps:Map>
                </StackLayout>

                <controls:InputBox HeightRequest="100">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                        <Editor Text="Comentarios adicionales" 
                                TextColor="{StaticResource SecondaryDarkTextColor}"
                                IsVisible="false"
                                Margin="16,0,16,0"
                                HorizontalOptions="FillAndExpand" 
                                VerticalOptions="FillAndExpand"
                                BackgroundColor="Transparent"
                                FontSize="15">
                            <Editor.Triggers>
                                <DataTrigger TargetType="Editor" Binding="{Binding Comments}" Value="">
                                  <Setter Property="IsVisible" Value="true" />
                                </DataTrigger>
                                <DataTrigger TargetType="Editor" Binding="{Binding Comments}" Value="{x:Null}">
                                  <Setter Property="IsVisible" Value="true" />
                                </DataTrigger>
                            </Editor.Triggers>
                        </Editor>
                        
                        <Editor Text="{Binding Comments}"
                                FontSize="15"
                                Margin="16,0,16,0"
                                TextColor="{StaticResource PrimaryDarkTextColor}"
                                HorizontalOptions="FillAndExpand" 
                                VerticalOptions="FillAndExpand"
                                BackgroundColor="Transparent"/>

                    </Grid>
                </controls:InputBox>
            
                <controls:ImprovedButton Text="{i18n:Translate SendButton}"
                                         Command="{Binding SendCommand}"
                                         Style="{StaticResource PurpleButtonStyle}"
                                         HorizontalOptions="Center"
                                         VerticalOptions="End"
                                         Margin="0,0,0,10"/>
                
            </StackLayout>
        </ScrollView>
        
        <!-- End Content -->
    </StackLayout>
</views:PageBase>
