SADM/Views/PaymentCenterListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:PageBase xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                xmlns:views="clr-namespace:SADM.Views;assembly=SADM"
                xmlns:controls="clr-namespace:SADM.Controls;assembly=SADM"
                xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
                xmlns:mapsBindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings"
                xmlns:i18n="clr-namespace:SADM.Services;assembly=SADM"
                x:Class="SADM.Views.PaymentCenterListPage">
    <StackLayout Style="{StaticResource LayoutBaseStyle}">
        <controls:AppBar Style="{StaticResource AppBarStyle}"/>
        <Label Style="{StaticResource TitleLabelStyle}" Text="{i18n:Translate PaymentCenterList}"/> 
        <BoxView Style="{StaticResource YellowHorizontalSeparatorStyle}"/>
        <!-- Begin Content -->
        <StackLayout Orientation="Horizontal" BackgroundColor="White">
            <controls:BorderlessEntry Text="{Binding Search}"
                                      Placeholder="{i18n:Translate SearchPlaceholder}"
                                      FontSize="15"
                                      VerticalOptions="Center"
                                      HorizontalOptions="FillAndExpand"
                                      Margin="10,0,0,0"
                                      HeightRequest="50"/>
            <controls:FlipFlop Pressed="{Binding ShowMap}"
                               HeightRequest="30" 
                               WidthRequest="30"
                               PressedImage="ic_list.png"
                               UnPressedImage="ic_map.png"
                               VerticalOptions="CenterAndExpand"
                               Margin="10"/>
        </StackLayout>
        <BoxView Style="{StaticResource YellowHorizontalSeparatorStyle}"/>
        <maps:Map x:Name="Map" 
                  VerticalOptions="FillAndExpand" 
                  HorizontalOptions="FillAndExpand" 
                  IsVisible="{Binding ShowMap}"
                  SelectedPin="{Binding PinSelected}">
            <maps:Map.Behaviors>
                <mapsBindings:BindingPinsBehavior Value="{Binding PinList}"/>
                <mapsBindings:UpdateCameraPositionBehavior CameraUpdate="{Binding CameraUpdate}" Duration="{Binding Duration}"/>
            </maps:Map.Behaviors>
        </maps:Map>
        <controls:ImprovedListView ItemsSource="{Binding PaymentCenterList}"
                                   HasUnevenRows="true"
                                   BackgroundColor="Transparent"
                                   SeparatorVisibility="None"
                                   ItemSelectedCommand="{Binding ShowPaymentCenterCommand}"
                                   IsVisible="{Binding ShowMap, Converter={StaticResource InverseBoolConverter}}">
            <controls:ImprovedListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="{StaticResource RowLightColor}" Spacing="0">
                            <Label Grid.Column="0" Grid.Row="0" 
                                   Text="{Binding Name}" 
                                   TextColor="{StaticResource BlueTextColor}" 
                                   FontAttributes="Bold"
                                   FontSize="12"
                                   Margin="10,10,10,5"/>
                            <controls:ImprovedLabel Grid.Column="0" Grid.Row="1" 
                                                    FontSize="12"
                                                    Text="{Binding Address}" 
                                                    TextColor="{StaticResource BlackTextColor}"
                                                    Lines="2"
                                                    VerticalOptions="CenterAndExpand"
                                                    VerticalTextAlignment="Center"
                                                    Margin="10,0,10,10"/>
                            <BoxView Style="{StaticResource YellowHorizontalSeparatorStyle}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </controls:ImprovedListView.ItemTemplate>
        </controls:ImprovedListView>
        <!-- End Content -->
    </StackLayout>
</views:PageBase>
