SADM/Views/ReceiptsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:PageBase xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                xmlns:views="clr-namespace:SADM.Views;assembly=SADM"
                xmlns:controls="clr-namespace:SADM.Controls;assembly=SADM"
                xmlns:i18n="clr-namespace:SADM.Services;assembly=SADM"
                x:Class="SADM.Views.ReceiptsPage"
                Icon="ic_receipts.png">
    <StackLayout Style="{StaticResource LayoutBaseStyle}">
        <controls:AppBar Style="{StaticResource AppBarStyle}"/>
        <Label Style="{StaticResource TitleLabelStyle}" Text="{i18n:Translate BillsTitle}"/> 
        <BoxView Style="{StaticResource YellowHorizontalSeparatorStyle}"/>
        <!-- Begin Content -->
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
            <controls:ImprovedListView ItemsSource="{Binding ContractList}"
                                       x:Name="BillListView"
                                       HasUnevenRows="true"
                                       BackgroundColor="Transparent"
                                       SeparatorVisibility="None">
                <controls:ImprovedListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Spacing="0">
                                <Grid BackgroundColor="{StaticResource RowLightColor}" RowSpacing="0" Padding="5,10,5,10" x:Name="Item">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>

                                    <StackLayout Grid.Column="0" Grid.Row="0" Spacing="3"
                                                 VerticalOptions="CenterAndExpand"
                                                 HorizontalOptions="CenterAndExpand"
                                                 Orientation="Horizontal">
                                        <Label Text="NIS:"
                                               FontAttributes="Bold"
                                               FontSize="10"
                                               VerticalOptions="End"/>
                                        <Label Text="{Binding Nis}"
                                               FontAttributes="Bold"
                                               FontSize="12"
                                               VerticalOptions="Center"/>
                                    </StackLayout>

                                    <StackLayout Grid.Column="0" Grid.Row="1"
                                                 VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="FillAndExpand"
                                                 Orientation="Horizontal">
                                        <Label Text="{Binding ExpirationDate, StringFormat='{0:MM/yy}'}"
                                               FontSize="8"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalOptions="CenterAndExpand"/>
                                        
                                        <BoxView Style="{StaticResource GrayVerticalSeparatorStyle}"/>
                                        
                                        <StackLayout VerticalOptions="CenterAndExpand"
                                                     HorizontalOptions="CenterAndExpand"
                                                     Orientation="Vertical">
                                            <Label Text="{Binding TotalDebt, Converter={StaticResource DoubleToAmountConverter}}"
                                                   FontSize="8"
                                                   HorizontalTextAlignment="Center"/>
                                            <Label Text="PENDIENTE"
                                                   FontSize="8"
                                                   HorizontalTextAlignment="Center"/>
                                        </StackLayout>
                                    </StackLayout>
                                    


                                    <BoxView Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                                             Style="{StaticResource GrayVerticalSeparatorStyle}"/>

                                    <StackLayout Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                                                 VerticalOptions="CenterAndExpand"
                                                 HorizontalOptions="CenterAndExpand"
                                                 Orientation="Horizontal">
                                        <controls:ImprovedButton Text="{i18n:Translate DownloadBillButton}"
                                                                 FontSize="8"
                                                                 HeightRequest="40"
                                                                 WidthRequest="80"
                                                                 VerticalOptions="CenterAndExpand"
                                                                 HorizontalOptions="CenterAndExpand"
                                                                 Command="{Binding DownloadCommand}"
                                                                 Style="{StaticResource SmallPurpleButtonStyle}"
                                                                 Margin="0"/>
                                    </StackLayout>

                                    <BoxView Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"
                                             Style="{StaticResource GrayVerticalSeparatorStyle}"/>

                                    <StackLayout Grid.Column="4" Grid.Row="0" Spacing="3" 
                                                 VerticalOptions="CenterAndExpand"
                                                 HorizontalOptions="CenterAndExpand"
                                                 Orientation="Horizontal">
                                        <controls:ImprovedLabel Text="{i18n:Translate SendToTheAddress}"
                                                                Lines="2"
                                                                HorizontalTextAlignment="Center"
                                                                FontAttributes="Bold"
                                                                FontSize="8"
                                                                VerticalOptions="Center"/>
                                        <controls:FlipFlop Pressed="{Binding SendToTheAddress}" 
                                                           HeightRequest="30" 
                                                           WidthRequest="30"
                                                           PressedImage="switchon.png"
                                                           UnPressedImage="switchoff.png"
                                                           Command="{Binding SendToTheAddressCommand}"
                                                           VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                    
                                    <StackLayout Grid.Column="4" Grid.Row="1" Spacing="3" 
                                                 VerticalOptions="CenterAndExpand"
                                                 HorizontalOptions="CenterAndExpand"
                                                 Orientation="Horizontal">
                                        <controls:ImprovedLabel Text="{i18n:Translate SendToEmail}"
                                                                Lines="2"
                                                                HorizontalTextAlignment="Center"
                                                                VerticalTextAlignment="Center"
                                                                FontAttributes="Bold"
                                                                FontSize="8"
                                                                VerticalOptions="Center"/>
                                        <controls:FlipFlop Pressed="{Binding SendToEmail}" 
                                                           HeightRequest="30" 
                                                           WidthRequest="30"
                                                           PressedImage="switchon.png"
                                                           UnPressedImage="switchoff.png"
                                                           Command="{Binding SendToEmailCommand}"
                                                           VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </Grid>
                                <BoxView Style="{StaticResource YellowHorizontalSeparatorStyle}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </controls:ImprovedListView.ItemTemplate>
            </controls:ImprovedListView>

            <ActivityIndicator HeightRequest="30"
                                   WidthRequest="30"
                                   Color="{StaticResource PrimaryColor}"
                                   IsRunning="true"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Margin="0"
                                   IsVisible="{Binding Loading}"/>
        </Grid>
        
        <!-- End Content -->
    </StackLayout>
</views:PageBase>