SADM/Views/ServicesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:PageBase xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                xmlns:views="clr-namespace:SADM.Views;assembly=SADM"
                xmlns:controls="clr-namespace:SADM.Controls;assembly=SADM"
                xmlns:i18n="clr-namespace:SADM.Services;assembly=SADM"
                x:Class="SADM.Views.ServicesPage">
    <StackLayout Style="{StaticResource LayoutBaseStyle}">
        <controls:AppBar Style="{StaticResource AppBarStyle}"/>
        <Label Style="{StaticResource TitleLabelStyle}" Text="{i18n:Translate ReportsTitle}"/> 
        <BoxView Style="{StaticResource YellowHorizontalSeparatorStyle}"/>
        <!-- Begin Content -->

        <controls:ImprovedListView ItemsSource="{Binding ServiceList}"
                                   HasUnevenRows="true"
                                   BackgroundColor="Transparent"
                                   SeparatorVisibility="None"
                                   ItemSelectedCommand="{Binding ShowServiceCommand}">
            <controls:ImprovedListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="{StaticResource RowLightColor}" RowSpacing="0" Padding="0, 10, 0, 0" ColumnSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="11"/>
                            </Grid.RowDefinitions>

                            <StackLayout Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Spacing="0">
                                <Image Source="{Binding Icon}"
                                       HeightRequest="50"
                                       WidthRequest="50"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="CenterAndExpand"
                                       Margin="5,0,0,0"/>
                            </StackLayout>
                            <BoxView Grid.Column="1" WidthRequest="1" 
                                     Grid.RowSpan="2"
                                     BackgroundColor="{StaticResource RowDarkColor}" 
                                     VerticalOptions="FillAndExpand"/>
                            <Label Grid.Column="2" Grid.Row="0" 
                                   Text="{Binding Name}" 
                                   TextColor="{StaticResource BlueTextColor}" 
                                   FontAttributes="Bold"
                                   FontSize="16"/>
                            <controls:ImprovedLabel Grid.Column="2" Grid.Row="1" 
                                                    FontSize="12"
                                                    Text="{Binding Description}" 
                                                    TextColor="{StaticResource BlackTextColor}"
                                                    Lines="2"
                                                    VerticalOptions="CenterAndExpand"
                                                    VerticalTextAlignment="Center"/>
                            <BoxView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" 
                                     HeightRequest="1"
                                     BackgroundColor="{StaticResource YellowColor}" 
                                     Margin="0,10,0,0"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </controls:ImprovedListView.ItemTemplate>
        </controls:ImprovedListView>
        
        <!-- End Content -->
    </StackLayout>
</views:PageBase>
