SADM/Views/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:PageBase xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="clr-namespace:SADM.Views;assembly=SADM"
                xmlns:controls="clr-namespace:SADM.Controls;assembly=SADM"
                xmlns:behaviors="clr-namespace:SADM.Behaviors;assembly=SADM"
                xmlns:effects="clr-namespace:SADM.Effects;assembly=SADM"
                xmlns:i18n="clr-namespace:SADM.Services;assembly=SADM"
                x:Class="SADM.Views.SignUpPage">
    <StackLayout Style="{StaticResource LayoutBaseStyle}">
        <controls:AppBar Style="{StaticResource AppBarStyle}"/>
        <Label Style="{StaticResource TitleLabelStyle}" Text="{i18n:Translate SignUpTitle}" Margin="10,10,10,0"/>
        <!-- Begin Content -->
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Padding="20,10,20,10">

                <controls:InputBox Text="{Binding FirstName}"
                                   Placeholder="{i18n:Translate NamePlaceholder}"
                                   Keyboard="Text"
                                   IsRequired="true"/>
                <controls:InputBox Text="{Binding LastName}"
                                   Placeholder="{i18n:Translate LastNamePlaceholder}"
                                   Keyboard="Text"
                                   IsRequired="true"/>
                <controls:InputBox Text="{Binding SecondLastName}"
                                   Placeholder="{i18n:Translate SecondLastNamePlaceholder}"
                                   Keyboard="Text"/>
                <controls:InputBox Text="{Binding Email}"
                                   Placeholder="{i18n:Translate EmailPlaceholder}"
                                   Keyboard="Email"
                                   IsRequired="true"/>
                <controls:InputBox Text="{Binding Street}"
                                   Placeholder="{i18n:Translate StreetPlaceholder}"
                                   Keyboard="Text"/>
                <controls:InputBox Text="{Binding Number}"
                                   Placeholder="{i18n:Translate NumberPlaceholder}"
                                   Keyboard="Numeric">
                    <controls:InputBox.Behaviors>
                        <behaviors:OnlyDigitsValidatorBehavior Max="10"/>
                    </controls:InputBox.Behaviors>
                </controls:InputBox>
                <controls:InputBox Text="{Binding Colony}"
                                   Placeholder="{i18n:Translate ColonyPlaceholder}"
                                   Keyboard="Text"/>
                <controls:InputBox Text="{Binding City}"
                                   Placeholder="{i18n:Translate CityPlaceholder}"
                                   Keyboard="Text"/>
                <controls:InputBox Text="{Binding State}"
                                   Placeholder="{i18n:Translate StatePlaceholder}"
                                   Keyboard="Text"/>
                <controls:InputBox Text="{Binding PostalCode}"
                                   Placeholder="{i18n:Translate ZipCodePlaceholder}"
                                   Keyboard="Numeric">
                    <controls:InputBox.Behaviors>
                        <behaviors:OnlyDigitsValidatorBehavior Max="5"/>
                    </controls:InputBox.Behaviors>
                </controls:InputBox>
                <controls:InputBox Text="{Binding Phone}"
                                   Placeholder="{i18n:Translate CellPhonePlaceholder}"
                                   Keyboard="Telephone"
                                   ImageRight="info.png"
                                   ImageRightCommand="{Binding PhoneHelpCommand}">
                    <controls:InputBox.Behaviors>
                        <behaviors:OnlyDigitsValidatorBehavior Max="10"/>
                    </controls:InputBox.Behaviors>
                </controls:InputBox>
                <controls:InputBox Text="{Binding Password}"
                                   Placeholder="{i18n:Translate PasswordPlaceholder}"
                                   Keyboard="Text"
                                   ImageRight="info.png"
                                   ImageRightCommand="{Binding PasswordHelpCommand}"
                                   IsRequired="true"/>
                <controls:InputBox Text="{Binding ConfirmPassword}"
                                   Placeholder="{i18n:Translate ConfirmPasswordPlaceholder}"
                                   Keyboard="Text"
                                   ImageRight="info.png"
                                   ImageRightCommand="{Binding ConfirmPasswordHelpCommand}"
                                   IsRequired="true"/>
                <controls:InputBox Text="{Binding Question}"
                                   Placeholder="{i18n:Translate QuestionPlaceholder}"
                                   Keyboard="Text"
                                   IsRequired="true"/>
                <controls:InputBox Text="{Binding Answer}"
                                   Placeholder="{i18n:Translate AnswerPlaceholder}"
                                   Keyboard="Text"
                                   IsRequired="true"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="5" Spacing="0">
                    <controls:FlipFlop Pressed="{Binding AcceptTermsAndConditions}" 
                                       HeightRequest="15" 
                                       WidthRequest="15"
                                       PressedImage="checkon.png"
                                       UnPressedImage="checkoff.png"
                                       VerticalOptions="CenterAndExpand"/>
                    <Label Text="{i18n:Translate TermsAndConditionsFirstPart}"
                           TextColor="{Binding BlackTextColor}"
                           FontSize="13"
                           VerticalOptions="Center"
                           Margin="5,0,0,0"/>
                    <controls:HyperLinkLabel Text="{i18n:Translate TermsAndConditionsSecondPart}"
                                             FontSize="12"
                                             Command="{Binding TermsAndConditionsCommand}"
                                             VerticalOptions="Center"/>
                </StackLayout>
                <controls:ImprovedButton Text="{i18n:Translate SignUpButton}"
                                         Command="{Binding SignUpAttemptCommand}"
                                         Style="{StaticResource PurpleButtonStyle}"
                                         HorizontalOptions="Center"/>
            </StackLayout>
        </ScrollView>
        <!-- End Content -->
    </StackLayout>
</views:PageBase>
