SADM/Controls/AlertPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:controls="clr-namespace:SADM.Controls;assembly=SADM"
                 x:Class="SADM.Controls.AlertPopup"
                 HasSystemPadding="False"
                 CloseWhenBackgroundIsClicked="False">
    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <controls:ImprovedFrame HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="300" 
                                Padding="0" 
                                Margin="5,5,5,5" 
                                HasShadow="True">
            <StackLayout Orientation="Vertical"
                         Padding="10">
                <Image x:Name="IconImage" 
                       HeightRequest="32"
                       WidthRequest="32"/>
                <Label x:Name="MessageLabel"
                       Margin="10"
                       FontSize="13"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"/>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <controls:ImprovedButton x:Name="ContinueButton"
                                             Clicked="HidePopup"
                                             Style="{StaticResource PurpleButtonStyle}"
                                             HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </controls:ImprovedFrame>
    </StackLayout>
    
</pages:PopupPage>
