SADM/Controls/BillCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
          xmlns:i18n="clr-namespace:SADM.Services;assembly=SADM"
          xmlns:controls="clr-namespace:SADM.Controls;assembly=SADM"
          x:Class="SADM.Controls.BillCell">

    <StackLayout Spacing="0">
        <Grid BackgroundColor="{StaticResource RowLightColor}" RowSpacing="0" Padding="10" x:Name="Item">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Column="0" Grid.Row="0" Spacing="3" Grid.ColumnSpan="3"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         Orientation="Horizontal">
                <Label Text="NIS:"
                       FontAttributes="Bold"
                       FontSize="12"
                       VerticalOptions="End"/>
                <Label Text="{Binding Nis}"
                       FontAttributes="Bold"
                       FontSize="15"
                       VerticalOptions="Center"/>
            </StackLayout>
            
            <StackLayout Grid.Column="0" Grid.Row="1"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         Orientation="Horizontal">
                <Label Text="{Binding Date}"
                       FontSize="12"/>
            </StackLayout>
            
            <BoxView Grid.Column="1" Grid.Row="1"
                     Style="{StaticResource GrayVerticalSeparatorStyle}"/>
            
            <StackLayout Grid.Column="2" Grid.Row="1" Spacing="0"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         Orientation="Vertical">
                <Label Text="{Binding Amount}"
                       FontSize="12"
                       HorizontalTextAlignment="Center"/>
                <Label Text="{Binding Status}"
                       FontSize="12"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>

            <BoxView Grid.Column="3" Grid.Row="0" Grid.RowSpan="2"
                     Style="{StaticResource GrayVerticalSeparatorStyle}"/>

            <StackLayout Grid.Column="4" Grid.Row="0" Grid.RowSpan="2"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         Orientation="Horizontal">
 
                <controls:ImprovedButton Text="{i18n:Translate DownloadBillButton}"
                                         Clicked="OnDownloadClicked"
                                         FontSize="8"
                                         HeightRequest="30"
                                         WidthRequest="70"
                                         VerticalOptions="CenterAndExpand"
                                         HorizontalOptions="CenterAndExpand"
                                         Style="{StaticResource SmallPurpleButtonStyle}"
                                         Margin="0"/>
            </StackLayout>

            <BoxView Grid.Column="5" Grid.Row="0" Grid.RowSpan="2"
                     Style="{StaticResource GrayVerticalSeparatorStyle}"/>

            <StackLayout Grid.Column="6" Grid.Row="0" Spacing="3" 
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="EndAndExpand"
                         Orientation="Horizontal">
                <controls:ImprovedLabel Text="{i18n:Translate SendToTheAddress}"
                                        Lines="2"
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        VerticalOptions="End"/>
                <controls:FlipFlop Pressed="{Binding SendToTheAddress}" 
                                   HeightRequest="30" 
                                   WidthRequest="50"
                                   PressedImage="switchon.png"
                                   UnPressedImage="switchoff.png"/>
            </StackLayout>
            
            <StackLayout Grid.Column="6" Grid.Row="1" Spacing="3" 
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="EndAndExpand"
                         Orientation="Horizontal">
                <controls:ImprovedLabel Text="{i18n:Translate SendToEmail}"
                                        Lines="2"
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        VerticalOptions="End"/>
                <controls:FlipFlop Pressed="{Binding SendToEmail}" 
                                   HeightRequest="30" 
                                   WidthRequest="50"
                                   PressedImage="switchon.png"
                                   UnPressedImage="switchoff.png"/>
            </StackLayout>
        </Grid>
        <BoxView Style="{StaticResource YellowHorizontalSeparatorStyle}"/>
    </StackLayout>
</ViewCell>
