SADM/Controls/ListPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:controls="clr-namespace:SADM.Controls;assembly=SADM"
                 x:Class="SADM.Controls.ListPopup"
                 HasSystemPadding="False"
                 CloseWhenBackgroundIsClicked="False">
    <StackLayout VerticalOptions="CenterAndExpand">
        <controls:ImprovedFrame HorizontalOptions="Center"
               WidthRequest="300" 
               Padding="0" 
               Margin="5,5,5,5" 
               HasShadow="True">
            <StackLayout Orientation="Vertical">
                <Label x:Name="TitleLabel" 
                       Margin="15,10,10,0"
                       FontSize="15"
                       FontAttributes="Bold"
                       TextColor="{StaticResource BlueTextColor}"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"/>

                <ListView x:Name="OptionListView" 
                           ItemSelected="OnOptionSelected"
                           HeightRequest="150"
                           HasUnevenRows="true"
                           BackgroundColor="Transparent"
                           SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Style="{StaticResource LayoutBaseStyle}">
                                    <Label Text="{Binding .}" 
                                       FontAttributes="Bold"
                                       FontSize="15"
                                       HeightRequest="25"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"/>
                                    <BoxView Style="{StaticResource GrayHorizontalSeparatorStyle}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                <controls:ImprovedButton x:Name="CancelButton"
                                         Clicked="HidePopup"
                                         Style="{StaticResource PurpleButtonStyle}"
                                         HorizontalOptions="FillAndExpand"
                                         ImprovedBorderRadius="0"
                                         ImprovedBorderWidth="0"/>
                
            </StackLayout>
        </controls:ImprovedFrame>
    </StackLayout>
</pages:PopupPage>